"""
The serving backend. Selects the best existing data point.
"""

# Backend:

class ServingBackend:
    """ServingBackend always uses the parameters from the best example."""

    def __init__(self, examples):
        self.serving_params = {}
        max_gain, min_loss = None, None
        for example in examples:
            case example:
                match {"params": params, "gain": gain}:
                    if min_loss is not None:
                        raise ValueError("cannot have examples with maximize and examples with minimize")
                    if max_gain is None or gain >= max_gain:
                        self.serving_params = params
                        max_gain = gain
                match {"params": params, "loss": loss}:
                    if max_gain is not None:
                        raise ValueError("cannot have examples with maximize and examples with minimize")
                    if min_loss is None or loss <= min_loss:
                        self.serving_params = params
                        min_loss = loss
            else:
                raise ValueError("invalid example %r" % example)

    def param(self, name, *args, **kwargs):
        if name not in self.serving_params:
            raise ValueError("missing data for parameter %r" % name)
        return self.serving_params[name]
