"""
Backends contains all of bbopt's different backends.
"""

registered_backends = {}

def init_backend(name, examples, params, **kwargs):
    """Create a backend object of the given name with the given example data."""
    if name in registered_backends:
        return registered_backends[name]
    elif name == "serving":
        from bbopt.backends.serving import ServingBackend as Backend
    elif name == "random":
        from bbopt.backends.random import RandomBackend as Backend
    elif name == "scikit-optimize":
        from bbopt.backends.skopt import SkoptBackend as Backend
    elif name == "hyperopt":
        from bbopt.backends.hypteropt import HyperoptBackend as Backend
    else:
        raise ValueError("unknown backend %r" % name)
    return Backend(examples, params, **kwargs)

def register_backend(name, backend):
    """Register a new backend under the given name."""
    registered_backends[name] = backend
