"""
The hyperopt backend. Does black box optimization using hyperopt.
"""

# Imports:

from hyperopt import hp

from bbopt.backends.random import RandomBackend
from bbopt.util import (
    sorted_items,
    split_examples,
    replace_values,
)

# Utilities:

def create_space(
    name,
    guess=None,  # ignored; used in actual param call
    choice=None,
    randrange=None,
    uniform=None,
    normalvariate=None,
):
    if choice is not None:
        return hp.choice(name, choice)
    if randrange is not None:
        start, stop, step = randrange
        if start != 0 or step != 1:
            raise ValueError("hyperopt backend only supports a randrange start of 0 and step of 1")
        return hp.randrange(name, stop)
    if uniform is not None:
        return hp.uniform(name, *uniform)
    if normalvariate is not None:
        return hp.normal(name, *normalvariate)
    raise TypeError("insufficiently specified parameter %r" % name)

# Backend:

class HyperoptBackend:
    """The hyperopt backend uses hyperopt for black box optimization."""

    def __init__(self, examples, params, **kwargs):
        spaces = [
            create_space(name, **param_kwargs)
            for name, param_kwargs in sorted_items(params)
        ]
        data_points, objectives, minimizing = split_examples(examples)
        if minimizing:
            optimizer = Optimizer(dimensions, base_estimator, **kwargs)
            optimizer.tell(data_points, objectives)
            current_point = optimizer.ask()
            self.current_values = replace_values(params, current_point)
        elif minimizing is None:
            self.current_values = {}
        else:
            raise ValueError("hyperopt only supports minimizing, not maximizing")

    def param(self, name, **kwargs):
        if name in self.current_values:
            return self.current_values[name]
        elif "guess" in kwargs:
            return kwargs["guess"]
        else:
            return RandomBackend().param(**kwargs)
