"""
The random backend. Does not use existing data, simply spits out random valid values.
"""

import random

from bbopt.backends.util import Backend


# Backend:

class RandomBackend(Backend):
    """The random backend chooses parameter values randomly."""
    backend_name = "random"
    random_functions = {
        "randrange": random.randrange,
        "choice": random.choice,
        "uniform": random.uniform,
        "triangular": random.triangular,
        "betavariate": random.betavariate,
        "expovariate": random.expovariate,
        "gammavariate": random.gammavariate,
        "normalvariate": random.gauss,  # gauss is more efficient than normalvariate
        "vonmisesvariate": random.vonmisesvariate,
        "paretovariate": random.paretovariate,
        "weibullvariate": random.weibullvariate,
    }

    @override
    def param(self, name, func, *args, **kwargs):
        if func not in self.random_functions:
            raise ValueError(f"unknown random function {name}")
        return self.random_functions[func](*args)

    @override
    def attempt_update(self, examples, params) =
        """The random backend requires no modifications to be updated with new parameters."""
        True


# Registered names:

RandomBackend.register()
RandomBackend.register_alg("random")
