"""
The random backend. Used for testing purposes.
Does not use existing data, simply spits out random valid values.
"""

# Imports:

import random

from bbopt.params import param_processor

# Backend:

class RandomBackend:
    """The random backend chooses parameter values randomly."""

    def __init__(self, examples=None, params=None):
        pass  # we're choosing randomly, so we ignore everything

    random_functions = {
        "randrange": random.randrange,
        "choice": random.choice,
        "sample": random.sample,
        "uniform": random.uniform,
        "triangular": random.triangular,
        "betavariate": random.betavariate,
        "expovariate": random.expovariate,
        "gammavariate": random.gammavariate,
        "normalvariate": random.gauss,  # gauss is more efficient than normalvariate
        "lognormvariate": random.lognormvariate,
        "vonmisesvariate": random.vonmisesvariate,
        "paretovariate": random.paretovariate,
        "weibullvariate": random.weibullvariate,
    }

    def param(self, name=None, **kwargs):
        kwargs = param_processor.filter_kwargs(kwargs)  # remove non-function parameters
        if len(kwargs) != 1:
            raise TypeError("the random backend requires exactly one parameter,"
            " <name of the random function to call>=<argument(s) to that function>")
        cmd, args = kwargs.items()$[0]
        if cmd not in self.random_functions:
            raise ValueError("unknown random function %r" % cmd)
        return self.random_functions[cmd](*args)
