"""
The serving backend. Selects the best existing data point.
"""

# Imports:

from bbopt.util import best_example

# Backend:

class ServingBackend:
    """The serving backend uses the parameter values from the best example."""

    def __init__(self, examples, params):  # ignore params since we're serving
        self.serving_values = best_example(examples)["values"]

    def param(self, name, **kwargs):
        match {=name: value, **_} in self.serving_values:
            return value
        else: if "guess" in kwargs:
            return kwargs["guess"]
        else:
            raise ValueError("missing data for parameter %r" % name)
