"""
The serving backend. Selects the best existing data point.
"""

from bbopt.util import (
    best_example,
    serve_values,
)


class ServingBackend:
    """The serving backend uses the parameter values from the best example."""

    def __init__(self, examples, params):  # ignore params since we're serving
        self.serving_values = best_example(examples)["values"]

    def param(self, name, **kwargs):
        return (name, kwargs) |*> serve_values$(
            serving_values=self.serving_values,
            fallback_func=(def (name, **kwargs) ->
                raise ValueError("missing data for parameter {} while serving and no guess".format(name))
            ),
        )

