"""
The scikit-optimize backend. Does black box optimization using scikit-optimize.
"""

# Imports:

from skopt import Optimizer
from skopt.learning import GaussianProcessRegressor

from bbopt.backends.random import RandomBackend
from bbopt.util import (
    sorted_items,
    split_examples,
    replace_values,
)

# Utilities:

def create_dimension(
    guess=None,  # ignored; used in actual param call
    randrange=None,
    uniform=None,
    choice=None,
):
    if choice is not None:
        return choice  # lists are interpreted as choices
    if randrange is not None:
        start, stop, step = randrange
        if step != 1:
            raise ValueError("scikit-optimize backend only supports a randrange step size of 1")
        stop -= 1  # scikit-optimize ranges are inclusive
        return (start, stop) # int tuples are interpreted as int ranges
    if uniform is not None:
        return uniform |> map$(float) |> tuple  # float tuples are interpreted as float ranges

# Backend:

class SkoptBackend:
    """The scikit-optimize backend uses scikit-optimize for black box optimization."""

    def __init__(self, examples, params, base_estimator=GaussianProcessRegressor, **kwargs):
        dimensions = [
            create_dimension(**param_kwargs)
            for _, param_kwargs in sorted_items(params)
        ]
        data_points, objectives, minimizing = split_examples(examples)
        if minimizing:
            optimizer = Optimizer(dimensions, base_estimator, **kwargs)
            optimizer.tell(data_points, objectives)
            current_point = optimizer.ask()
            self.current_values = replace_values(params, current_point)
        elif minimizing is None:
            self.current_values = {}
        else:
            raise ValueError("scikit-optimize only supports minimizing, not maximizing")

    def param(self, name, **kwargs):
        if name in self.current_values:
            return self.current_values[name]
        elif "guess" in kwargs:
            return kwargs["guess"]
        else:
            return RandomBackend().param(**kwargs)
