"""
Utilities for use across all of BBGun.
"""

# Imports:

import os.path

# Functions:

def is_str(obj) = isinstance(obj, (str, py_str))

def norm_path(path) = (
    path
    |> os.path.expanduser
    |> os.path.abspath
    |> os.path.realpath
    |> os.path.normcase
)

def encode_bytes(bytestring) =
    """Encode bytes for JSON."""
    ":".join(hex(x)[2:] for x in bytestring |> bytearray)

def decode_bytes(encoded) =
    """Decode bytes for JSON."""
    bytearray(int(x, 16) for x in encoded.split(":")) |> bytes
