import setuptools

import sys
import os.path
sys.path.insert(0, os.path.join(os.path.dirname(os.path.abspath(__file__)), "bbopt"))

from constants import (
    name,
    version,
    description,
    long_description,
    github_url,
    author,
    author_email,
    requirements,
    classifiers,
    extra_requirements,
)


setuptools.setup(
    name=name,
    version=version,
    description=description,
    long_description=long_description,
    url=github_url,
    author=author,
    author_email=author_email,
    classifiers=classifiers |> list,
    packages=setuptools.find_packages(),
    install_requires=requirements |> list,
    extras_require=extra_requirements |> fmap$((k, v) -> (k, list(v))),
    entry_points={
        "console_scripts": [
            "bbopt = bbopt.cli:main",
        ],
    },
)
