"""
Constants for use across all of bbopt.
"""

# Installation constants:

name = "bbopt"
version = "0.2.0"
description = "Black box optimization made simple."
github_url = "https://github.com/evhub/bbopt"
author = "Evan Hubinger"
author_email = "evanjhub@gmail.com"
classifiers = (
    "Development Status :: 3 - Alpha",
    "License :: OSI Approved :: Apache Software License",
    "Topic :: Software Development :: Libraries :: Python Modules",
    "Operating System :: OS Independent",
)
requirements = ()
extra_requirements = {
    "scikit-optimize": (
        "scikit-optimize",
    ),
}

# Interface constants:

default_backend = "serving"
data_file_ext = ".bbopt.json"
