"""
Constants for use across all of BBopt.
"""


# Installation constants:
name = "bbopt"
version = "1.1.18"
description = "The easiest hyperparameter optimization you'll ever do."
long_description = """
See BBopt's GitHub_ for more information.

.. _GitHub: https://github.com/evhub/bbopt
"""
github_url = "https://github.com/evhub/bbopt"
author = "Evan Hubinger"
author_email = "evanjhub@gmail.com"
classifiers = (
    "Development Status :: 5 - Production/Stable",
    "License :: OSI Approved :: Apache Software License",
    "Topic :: Software Development :: Libraries :: Python Modules",
    "Operating System :: OS Independent",
)
requirements = (
    "numpy>=1.15.1",
    "matplotlib>=2.2.5",
    "scikit-optimize>=0.7.4",
)
extra_requirements = {
    ":python_version>='3'": (
        "hyperopt>=0.2.4",
        "pysot>=0.3.3",
        # fixes an issue with scikit-learn on Python 3.5
        "scikit-learn>=0.22.2",
        # fixes an issue with portalocker on Python 3.6+
        "portalocker>=1.7.1",
        # fixes an issue with networkx which is used by hyperopt
        "networkx>=2.2",
        # fixes an issue with bson which is used by hyperopt
        "pymongo>=3.9",
        # fixes an issue with hyperopt on Python < 3.6
        "pyspark>=2.4",
    ),
    ":python_version<'3'": (
        "futures>=3.3",
        "scikit-learn>=0.20.4",
        # fixes an issue with portalocker 2 on Python 2
        "portalocker>=1.7.1,<2.0",
        # fixes an issue with hyperopt on Python 2
        "hyperopt>=0.1.2,<0.2",
        # fixes an issue with hyperopt with networkx>=2.0
        "networkx>=1.0,<2.0",
    ),
    "examples": (
        "keras",
    ),
}
extra_requirements["dev"] = (
    extra_requirements["examples"]
    + (
        "coconut-develop",
        "pytest>=3.0",
    )
)


# Optimizer constants:
data_file_ext = ".bbopt"
lock_timeout = 6
default_alg = "tree_structured_parzen_estimator"
default_protocol = 2
use_generic_categories_for_categorical_data = False
use_placeholder_when_outside_support = False


# CLI constants:
default_trials = 100
default_jobs = 1
