"""
Constants for use across all of BBopt.
"""

# Installation constants:

name = "bbopt"
version = "0.2.2"
description = "The easiest hyperparameter optimization you'll ever do."
github_url = "https://github.com/evhub/bbopt"
author = "Evan Hubinger"
author_email = "evanjhub@gmail.com"
classifiers = (
    "Development Status :: 3 - Alpha",
    "License :: OSI Approved :: Apache Software License",
    "Topic :: Software Development :: Libraries :: Python Modules",
    "Operating System :: OS Independent",
)
requirements = ()
extra_requirements = {
    "scikit-optimize": (
        "scikit-optimize",
    ),
    "hyperopt": (
        "hyperopt",
    ),
}
extra_requirements["all"] = extra_requirements.values() |> map$(set) |> reduce$(|) |> tuple

# Optimizer constants:

data_file_ext = ".bbopt.json"
