"""
Constants for use across all of BBopt.
"""


# Installation constants:
name = "bbopt"
version = "0.4.2"
description = "The easiest hyperparameter optimization you'll ever do."
github_url = "https://github.com/evhub/bbopt"
author = "Evan Hubinger"
author_email = "evanjhub@gmail.com"
classifiers = (
    "Development Status :: 3 - Alpha",
    "License :: OSI Approved :: Apache Software License",
    "Topic :: Software Development :: Libraries :: Python Modules",
    "Operating System :: OS Independent",
)
requirements = (
    "portalocker",
    "numpy",
    "scikit-optimize",
    "hyperopt",
    # fixes an error in hyperopt 0.1 with networkx>=2.0
    "networkx<2.0",
)
extra_requirements = {
    ":python_version<'3'": (
        "futures",
    ),
    "dev": (
        "pytest",
    ),
}


# Optimizer constants:
data_file_ext = ".bbopt"
lock_timeout = 5
default_alg = "tree_structured_parzen_estimator"


# CLI constants:
default_trials = 100
default_jobs = 1
