"""
The interface into bbopt for a file with black-box parameters.
"""

# Imports:

import json
import os.path

from bbopt.backends import init_backend
from bbopt.params import standardize_kwargs
from bbopt.util import (
    Str,
    norm_path,
    json_serialize,
)
from bbopt.constants import (
    default_backend,
    data_file_ext,
)

# Interface:

class BlackBoxOptimizer:
    _optimizers_by_file = {}  # all Optimizer instances by file

    def __init__(self, file):
        if not isinstance(file, Str):
            raise TypeError("file must be a string")
        self._file = norm_path(file)
        if self._file in self._optimizers_by_file:
            raise ValueError("BlackBox instance for file %r already exists" % self.file)
        self._optimizers_by_file[self._file] = self
        self.reset()

    def reset(self):
        """Reset to allow another run."""
        self._old_params = {}
        self._examples = []
        self._load_examples()
        self.run(default_backend)
        self._new_params = {}
        self._current_example = {"values": {}}

    def run(self, backend, **kwargs):
        """Optimize parameters using the given backend."""
        self._backend = init_backend(backend, self._examples, self._old_params, **kwargs)

    def param(self, name, **kwargs):
        """Create a black box parameter and return its value."""
        if self._current_example is None:
            raise ValueError("param calls must come before maximize/minimize")
        if not isinstance(name, Str):
            raise TypeError("name must be a string")
        if name in self._new_params:
            raise ValueError("parameter of name %r already exists" % name)
        kwargs = kwargs |> standardize_kwargs
        value = self._backend.param(name, **kwargs) |> json_serialize
        self._new_params[name] = kwargs
        self._current_example["values"][name] = value
        return value

    def maximize(self, value):
        """Set the gain of the current run."""
        if self._current_example is None:
            raise ValueError("only one of maximize/minimize may be used")
        if callable(value):
            value = value()
        self._current_example["gain"] = value
        self._save_examples()

    def minimize(self, value):
        """Set the loss of the current run."""
        if self._current_example is None:
            raise ValueError("only one of maximize/minimize may be used")
        if callable(value):
            value = value()
        self._current_example["loss"] = value
        self._save_examples()

    @property
    def _data_file(self) = os.path.splitext(self._file)[0] + data_file_ext

    def _load_examples(self):
        """Load example data."""
        if os.path.exists(self._data_file):
            with open(self._data_file, "r") as df:
                contents = df.read()
                if contents:
                    {"params": params, "examples": examples} = json.loads(contents)
                    self._old_params = params
                    self._examples = examples

    @property
    def _json_data(self) = {
        "params": self._new_params,
        "examples": self._examples,
    }

    def _save_examples(self):
        """Save example data."""
        self._load_examples()
        if self._current_example not in self._examples:
            self._examples.append(self._current_example)
        with open(self._data_file, "w+") as df:
            self._json_data |> json.dumps |> str |> df.write
        self._current_example = None

    # Random Functions:

    def randint(self, name, a, b, **kwargs):
        """Create a new parameter with the given name modeled by random.randint(a, b)."""
        return self.param(name, randint=(a, b), **kwargs)

    def random(self, name, **kwargs):
        """Create a new parameter with the given name modeled by random.random()."""
        return self.param(name, random=(), **kwargs)

    def gauss(self, name, mu, sigma, **kwargs):
        """Create a new parameter with the given name modeled by random.gauss(mu, sigma)."""
        return self.param(name, gauss=(mu, sigma), **kwargs)
    normalvariate = gauss

    def getrandbits(self, name, k, **kwargs):
        """Create a new parameter with the given name modeled by random.getrandbits(k)."""
        return self.param(name, getrandbits=(k,), **kwargs)

    def randrange(self, name, *args, **kwargs):
        """Create a new parameter with the given name modeled by random.randrange(*args)."""
        return self.param(name, randrange=args, **kwargs)

    def choice(self, name, seq, **kwargs):
        """Create a new parameter with the given name modeled by random.choice(seq)."""
        return self.param(name, choice=(seq,), **kwargs)

    def sample(self, name, population, k, **kwargs):
        """Create a new parameter with the given name modeled by random.sample(population, k)."""
        return self.param(name, sample=(population, k), **kwargs)

    def uniform(self, name, a, b, **kwargs):
        """Create a new parameter with the given name modeled by random.uniform(a, b)."""
        return self.param(name, uniform=(a, b), **kwargs)

    def triangular(self, name, low, high, mode, **kwargs):
        """Create a new parameter with the given name modeled by random.triangular(low, high, mode)."""
        return self.param(name, triangular=(low, high, mode), **kwargs)

    def betavariate(self, name, alpha, beta, **kwargs):
        """Create a new parameter with the given name modeled by random.betavariate(alpha, beta)."""
        return self.param(name, betavariate=(alpha, beta), **kwargs)

    def expovariate(self, name, lambd, **kwargs):
        """Create a new parameter with the given name modeled by random.expovariate(lambd)."""
        return self.param(name, expovariate=(lambd,), **kwargs)

    def gammavariate(self, name, alpha, beta, **kwargs):
        """Create a new parameter with the given name modeled by random.gammavariate(alpha, beta)."""
        return self.param(name, gammavariate=(alpha, beta), **kwargs)

    def lognormvariate(self, name, mu, sigma, **kwargs):
        """Create a new parameter with the given name modeled by random.lognormvariate(mu, sigma)."""
        return self.param(name, lognormvariate=(mu, sigma), **kwargs)

    def vonmisesvariate(self, name, kappa, **kwargs):
        """Create a new parameter with the given name modeled by random.vonmisesvariate(kappa)."""
        return self.param(name, vonmisesvariate=(kappa,), **kwargs)

    def paretovariate(self, name, alpha, **kwargs):
        """Create a new parameter with the given name modeled by random.paretovariate(alpha)."""
        return self.param(name, paretovariate=(alpha,), **kwargs)

    def weibullvariate(self, name, alpha, beta, **kwargs):
        """Create a new parameter with the given name modeled by random.weibullvariate(alpha, beta)."""
        return self.param(name, weibullvariate=(alpha, beta), **kwargs)
