"""
The interface into bbopt for a file with black-box parameters.
"""

# Imports:

import json
import os.path

from bbopt.backends import init_backend
from bbopt.params import param_processor
from bbopt.util import (
    Str,
    norm_path,
    json_serialize,
    best_example,
)
from bbopt.constants import (
    default_backend,
    data_file_ext,
)

# Optimizer:

class BlackBoxOptimizer:
    _optimizers_by_file = {}  # all Optimizer instances by file

    def __init__(self, file, pretty_json=False):
        if not isinstance(file, Str):
            raise TypeError("file must be a string")
        self._file = norm_path(file)
        if self._file in self._optimizers_by_file:
            raise ValueError("BlackBoxOptimizer for file %r already exists" % self.file)
        self._optimizers_by_file[self._file] = self
        self._pretty_json = pretty_json
        self.reload()

    def reload(self):
        """Completely wipe and restart the optimizer."""
        self._old_params = {}
        self._examples = []
        self._load_examples()
        self.run(None)

    def loop(self, n, backend, **kwargs):
        """Return an iterator that reruns the optimizer at each step."""
        for i in range(n):
            self.run(backend, **kwargs)
            yield i

    def run(self, backend, **kwargs):
        """Optimize parameters using the given backend."""
        if backend is None:
            backend = default_backend
        self._backend = init_backend(backend, self._examples, self._old_params, **kwargs)
        self._new_params = {}
        self._current_example = {"values": {}}

    @property
    def _got_reward(self):
        return "loss" in self._current_example or "gain" in self._current_example

    def param(self, name, **kwargs):
        """Create a black box parameter and return its value."""
        if self._got_reward:
            raise ValueError("param calls must come before maximize/minimize")
        if not isinstance(name, Str):
            raise TypeError("name must be a string")
        if name in self._new_params:
            raise ValueError("parameter of name %r already exists" % name)
        kwargs = kwargs |> param_processor.standardize_kwargs
        value = self._backend.param(name, **kwargs) |> json_serialize
        self._new_params[name] = kwargs
        self._current_example["values"][name] = value
        return value

    def remember(self, info):
        """Store a dictionary of information about the current run."""
        if self._got_reward:
            raise ValueError("remember calls must come before maximize/minimize")
        self._current_example.setdefault("memo", {}).update(info)

    def maximize(self, value):
        """Set the gain of the current run."""
        self._set_reward("gain", value)
        self._save_examples()

    def minimize(self, value):
        """Set the loss of the current run."""
        self._set_reward("loss", value)
        self._save_examples()

    def _set_reward(self, reward_type, value):
        """Set the gain or loss to value."""
        if self._got_reward:
            raise ValueError("only one call to maximize or minimize is allowed")
        if callable(value):
            value = value()
        self._current_example[reward_type] = value

    @property
    def _data_file(self) = os.path.splitext(self._file)[0] + data_file_ext

    def _load_examples(self):
        """Load example data."""
        if os.path.exists(self._data_file):
            with open(self._data_file, "r") as df:
                contents = df.read()
                if contents:
                    {"params": params, "examples": examples} = json.loads(contents)
                    self._old_params = params
                    self._examples = examples

    @property
    def _json_data(self):
        self._old_params.update(self._new_params)
        return {
            "params": self._old_params,
            "examples": self._examples,
        }

    def _save_examples(self):
        """Save example data."""
        self._load_examples()
        if self._current_example not in self._examples:
            self._examples.append(self._current_example)
        with open(self._data_file, "w+") as df:
            self._json_data |> json.dumps$(indent=4 if self._pretty_json else None) |> str |> df.write

    def get_current_run(self):
        """Return a dictionary containing the current parameters and reward."""
        return self._current_example

    def get_optimal_run(self):
        """Return a dictionary containing the optimal parameters and reward computed so far."""
        return best_example(self._examples)

    # Random Functions:

    def randint(self, name, a, b, **kwargs):
        """Create a new parameter with the given name modeled by random.randint(a, b)."""
        return self.param(name, randint=(a, b), **kwargs)

    def random(self, name, **kwargs):
        """Create a new parameter with the given name modeled by random.random()."""
        return self.param(name, random=(), **kwargs)

    def gauss(self, name, mu, sigma, **kwargs):
        """Create a new parameter with the given name modeled by random.gauss(mu, sigma)."""
        return self.param(name, gauss=(mu, sigma), **kwargs)
    normalvariate = gauss

    def getrandbits(self, name, k, **kwargs):
        """Create a new parameter with the given name modeled by random.getrandbits(k)."""
        return self.param(name, getrandbits=(k,), **kwargs)

    def randrange(self, name, *args, **kwargs):
        """Create a new parameter with the given name modeled by random.randrange(*args)."""
        return self.param(name, randrange=args, **kwargs)

    def choice(self, name, seq, **kwargs):
        """Create a new parameter with the given name modeled by random.choice(seq)."""
        return self.param(name, choice=(seq,), **kwargs)

    def sample(self, name, population, k, **kwargs):
        """Create a new parameter with the given name modeled by random.sample(population, k)."""
        return self.param(name, sample=(population, k), **kwargs)

    def uniform(self, name, a, b, **kwargs):
        """Create a new parameter with the given name modeled by random.uniform(a, b)."""
        return self.param(name, uniform=(a, b), **kwargs)

    def triangular(self, name, low, high, mode, **kwargs):
        """Create a new parameter with the given name modeled by random.triangular(low, high, mode)."""
        return self.param(name, triangular=(low, high, mode), **kwargs)

    def betavariate(self, name, alpha, beta, **kwargs):
        """Create a new parameter with the given name modeled by random.betavariate(alpha, beta)."""
        return self.param(name, betavariate=(alpha, beta), **kwargs)

    def expovariate(self, name, lambd, **kwargs):
        """Create a new parameter with the given name modeled by random.expovariate(lambd)."""
        return self.param(name, expovariate=(lambd,), **kwargs)

    def gammavariate(self, name, alpha, beta, **kwargs):
        """Create a new parameter with the given name modeled by random.gammavariate(alpha, beta)."""
        return self.param(name, gammavariate=(alpha, beta), **kwargs)

    def lognormvariate(self, name, mu, sigma, **kwargs):
        """Create a new parameter with the given name modeled by random.lognormvariate(mu, sigma)."""
        return self.param(name, lognormvariate=(mu, sigma), **kwargs)

    def vonmisesvariate(self, name, kappa, **kwargs):
        """Create a new parameter with the given name modeled by random.vonmisesvariate(kappa)."""
        return self.param(name, vonmisesvariate=(kappa,), **kwargs)

    def paretovariate(self, name, alpha, **kwargs):
        """Create a new parameter with the given name modeled by random.paretovariate(alpha)."""
        return self.param(name, paretovariate=(alpha,), **kwargs)

    def weibullvariate(self, name, alpha, beta, **kwargs):
        """Create a new parameter with the given name modeled by random.weibullvariate(alpha, beta)."""
        return self.param(name, weibullvariate=(alpha, beta), **kwargs)
